# .env

########################################
# Selfbot (AGAINST DISCORD TOS!)
########################################
SELF_BOT_TOKEN=
SOURCE_CHANNEL_ID=1328948229680926833
TCP_HOST=127.0.0.1
TCP_PORT=5000

########################################
# Regular Bot
########################################
BOT_TOKEN=
TARGET_CHANNEL_ID=1337086865077043294
LISTEN_TCP_PORT=5000
